# RevampLeaderboards

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/zypj/revamp/leaderboard/: LeaderboardPlugin.java
src/main/java/me/zypj/revamp/leaderboard/adapter/: ApplicationAdapter.java  BoardsConfigAdapter.java  ConfigAdapter.java  MessagesAdapter.java
src/main/java/me/zypj/revamp/leaderboard/api/: LeaderboardApi.java
src/main/java/me/zypj/revamp/leaderboard/api/events/: BoardEntryAchievedEvent.java  BoardResetEvent.java  LeaderboardUpdateEvent.java
src/main/java/me/zypj/revamp/leaderboard/api/impl/: LeaderboardApiImpl.java
src/main/java/me/zypj/revamp/leaderboard/board/: AbstractBoard.java  BoardFactory.java  BoardSource.java  GenericBoardEntry.java
src/main/java/me/zypj/revamp/leaderboard/board/impl/: PlayerBoard.java  StringBoard.java
src/main/java/me/zypj/revamp/leaderboard/board/source/: PlayerBoardSource.java  StringBoardSource.java
src/main/java/me/zypj/revamp/leaderboard/commands/: CommandManager.java  ISubCommand.java  MainCommand.java
src/main/java/me/zypj/revamp/leaderboard/enums/: PeriodType.java
src/main/java/me/zypj/revamp/leaderboard/expansion/: LeaderBoardPlaceholderExpansion.java
src/main/java/me/zypj/revamp/leaderboard/hook/: LeaderBoardPlaceholderExpansion.java
src/main/java/me/zypj/revamp/leaderboard/listener/: PlayerListeners.java
src/main/java/me/zypj/revamp/leaderboard/loader/: PluginBootstrap.java
src/main/java/me/zypj/revamp/leaderboard/model/: BoardEntry.java  CompositeBoard.java  CustomPlaceholder.java  HistoricalEntry.java  RankedEntry.java
src/main/java/me/zypj/revamp/leaderboard/repository/: ArchiveRepository.java  BoardRepository.java  JdbcBoardRepository.java  SQLiteBoardRepository.java
src/main/java/me/zypj/revamp/leaderboard/services/: BoardService.java  CustomPlaceholderService.java  DatabaseService.java  HistoryService.java  PlaceholderService.java  SchedulerService.java  ShardManager.java
src/main/java/me/zypj/revamp/leaderboard/shared/: Metrics.java
src/main/resources/: application.yml  boards.yml  config.yml  messages.yml  plugin.yml
(+29 files in other folders)
